# Library

./: Dockerfile  Library.sln  README.md  docker-compose.dcproj  docker-compose.yml
Library.Api/: Dockerfile  Library.Api.csproj  Program.cs  appsettings.json
Library.Api/Controllers/: AuthorController.cs  BookController.cs  UserController.cs
Library.Api/Properties/: launchSettings.json
Library.Core/: IAuthorService.cs  IBookService.cs  IUserService.cs
Library.Core/Model/: Author.cs  Book.cs  BooksTaken.cs  User.cs
Library.Core/Model/Front/Author/: AuthorDetails.cs  AuthorResponse.cs  AuthorSearchResponse.cs
Library.Core/Model/Front/Book/: BookDetails.cs  BookResponse.cs  BookSearchCriteria.cs  BookSearchResponse.cs
Library.Core/Model/Front/User/: UserDetails.cs  UserReport.cs  UserReportResponse.cs  UserResponse.cs  UserSearchResponse.cs
Library.DataAccess/: Library.DataAccess.csproj  LibraryDbContext.cs
SQL/: init.sql
tests/Library.UnitTests/: AuthorServiceTests.cs  BookServiceTests.cs  Library.UnitTests.csproj  UserServiceTests.cs
